POSTGRES_SRC_DB=postgres_source
POSTGRES_SRC_USER=postgres
POSTGRES_SRC_PASSWORD=postgres
POSTGRES_SRC_HOST=localhost
POSTGRES_SRC_PORT=5432


POSTGRES_TRGT_DB=postgres_target
POSTGRES_TRGT_USER=postgres
POSTGRES_TRGT_PASSWORD=postgres
POSTGRES_TRGT_HOST=localhost
POSTGRES_TRGT_PORT=5433
